APP_NAME="Modal Berkah"
APP_ENV=production
APP_KEY=base64:29CfhMJhpoXkqqc2cgrz8l3KGR2y0r9E0HeXIN69eMo=
APP_DEBUG=false
APP_URL=https://modalberkah.com/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gbshgdwu_modal_berkah
DB_USERNAME=gbshgdwu_modal
DB_PASSWORD=Sadisudirman@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.modalberkah.com
MAIL_PORT=465
MAIL_USERNAME=no_reply@modalberkah.com
MAIL_PASSWORD=Sadisudirman@2023
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no_reply@modalberkah.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="99c2d645-35bb-4b38-bbab-7ad5253406cf"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="U85BucmDXObk9vsJA98OAeaaA6hanVisOdJaNJhp"